# BlocAlgo Notebook (Old)
A bloc to script online app to learn programming languages with Jupyter Notebook. 

**IMPORTANT NOTE :  Please do not use this repo. This is the first version of the project. A proper fork has been made since : https://framagit.org/ThibGiauffret/blocalgo_notebook.**